# tv-recorder

./: README.md  pom.xml
tv-recorder-ui/: pom.xml
tv-recorder-ui/src/jetty/: jetty-config.xml
tv-recorder-ui/src/main/java/com/github/davidmoten/tv/: AddServlet.java  ApplicationServletContextListener.java  Recording.java  Recordings.java  SearchServlet.java  TvGuide.java
tv-recorder-ui/src/main/java/com/github/davidmoten/tv/rs/: ApplicationResourceConfig.java  GuideResource.java
tv-recorder-ui/src/main/java/org/me/controller/: JsonController.java  JsonResponse.java  SearchCriteria.java  TvGuideService.java
tv-recorder-ui/src/main/resources/: sample.xml
tv-recorder-ui/src/main/webapp/WEB-INF/: web.xml
tv-recorder-ui/src/main/webapp/WEB-INF/pages/: index.jsp
tv-recorder-ui/src/main/webapp/css/: style.css
xmltv-jaxb/: pom.xml
xmltv-jaxb/src/main/java/com/github/davidmoten/xmltv/: Converter.java  JsonConverter.java
xmltv-jaxb/src/main/resources/: configuration.properties
xmltv-jaxb/src/test/java/com/github/davidmoten/xmltv/: MarshallerTest.java
xmltv-jaxb/src/test/resources/: sample.xml
